<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Aula03-Fluxograma"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 02:00:08 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzA0OzIwMjYtMDItMTk7IjAxOjQwOjUwICI7MjE3OQ=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzA0OzIwMjYtMDItMTk7IjAyOjAwOjA4ICI7MTsyMjg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1, N2, N3, N4" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;DIGITE AS NOTAS DO SEMESTRE&quot;" newline="True"/>
            <input variable="N1"/>
            <input variable="N2"/>
            <input variable="N3"/>
            <input variable="N4"/>
            <assign variable="MEDIA" expression="(N1+N2+N3+N4)/4"/>
            <output expression="&quot;SUA MEDIA &#201;&quot;" newline="True"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;PARABENS VOCE FOI APROVADO(A)&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;MEUS PESAMES, VOCE FOI REPROVADO(A)&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
