<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FLUXOGRAMA SALARIO"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 03:52:13 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzA0OzIwMjYtMDItMTk7IjAzOjE5OjQzICI7MjE4OQ=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzA0OzIwMjYtMDItMTk7IjAzOjUyOjEzICI7MTsyMjkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="salario" type="Real" array="False" size=""/>
            <declare name="percentual" type="Real" array="False" size=""/>
            <declare name="reajuste" type="Integer" array="False" size=""/>
            <output expression="&quot;Me informe seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Me informe seu salario&quot;" newline="True"/>
            <input variable="salario"/>
            <output expression="&quot;Digite seu percentual de reajuste&quot;" newline="True"/>
            <input variable="percentual"/>
            <assign variable="reajuste" expression="(salario*percentual)/100+salario"/>
            <output expression="&quot;Seu salario reajustado &#233; de &quot;&amp;reajuste" newline="True"/>
        </body>
    </function>
</flowgorithm>
