<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FLUXOGRAMA TEMPERATURA"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 03:18:39 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzA0OzIwMjYtMDItMTk7IjAyOjU5OjA0ICI7MjE4OQ=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzA0OzIwMjYtMDItMTk7IjAzOjE4OjM5ICI7MTsyMzAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TEMPERATURA" type="Integer" array="False" size=""/>
            <declare name="CALCULO" type="Real" array="False" size=""/>
            <output expression="&quot;DIGITE A TEMPERATURA&quot;" newline="True"/>
            <input variable="TEMPERATURA"/>
            <assign variable="CALCULO" expression="(TEMPERATURA * 9 / 5) + 32"/>
            <output expression="&quot;ESSA TEMPERATURA EM Fahrenheit &#201;&quot; &amp; CALCULO" newline="True"/>
        </body>
    </function>
</flowgorithm>
