<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FLUXOGRAMA MEDIA"/>
        <attribute name="authors" value="DEV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-24 03:54:31 "/>
        <attribute name="created" value="REVWO0RFVl9TTDAxXzA0OzIwMjYtMDItMjQ7IjAzOjQ4OjIyICI7MjE4NA=="/>
        <attribute name="edited" value="REVWO0RFVl9TTDAxXzA0OzIwMjYtMDItMjQ7IjAzOjU0OjMxICI7MTsyMjg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a media do aluno&quot;" newline="True"/>
            <input variable="media"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="&quot;Voc&#234; passou&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="media &gt;=5">
                        <then>
                            <output expression="&quot;Reupera&#231;&#227;o&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Reprovado&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
